<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>冰墩墩</title>
</head>

<body>
    <!-- 冰墩墩最外层的大盒子，设置冰墩墩的大小和位置 -->
    <div class="bdd">
        <!-- 冰墩墩除了手和腿，头部这个大盒子 -->
        <div class="m_body"></div>
        <!-- 冰墩墩左耳朵 -->
        <div class="ear1"></div>
        <!-- 冰墩墩右耳朵 -->
        <div class="ear2"></div>
        <!-- 冰墩墩左眼睛 -->
        <div class="eye1"></div>
        <!-- 冰墩墩右眼睛 -->
        <div class="eye2"></div>
        <!-- 冰墩墩脸上蓝色圈圈 -->
        <div class="face c_blue"></div>
        <!-- 冰墩墩脸上红色圈圈 -->
        <div class="face c_red"></div>
        <!-- 冰墩墩脸上紫色圈圈 -->
        <div class="face c_purple"></div>
        <!-- 冰墩墩脸上黄色色圈圈 -->
        <div class="face c_yellow"></div>
        <!-- 冰墩墩脸上绿色圈圈 -->
        <div class="face c_green"></div>
        <!-- 冰墩墩鼻子 -->
        <div class="nose"></div>
        <!-- 冰墩墩嘴巴 -->
        <div class="mouse"></div>
        <!-- 冰墩墩左手手臂 -->
        <div class="arm1"></div>
        <!-- 冰墩墩右手手臂 -->
        <div class="arm2"></div>
        <!-- 冰墩墩左腿 -->
        <div class="leg1"></div>
        <!-- 冰墩墩右腿 -->
        <div class="leg2"></div>
        <div class="dialog">
            <p>苏珊珊，你好哈！</p>
            <p>我是冰墩墩</p>
        </div>
    </div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0
    }
    
    body {
        font: 15px "Microsoft YaHei", Arial, Helvetica, sans-serif;
        background: #d4ebf1;
    }
    /* 设置整个冰墩墩在网页中的位置大小 */
    
    .bdd {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 600px;
        height: 500px;
        margin-top: -250px;
        margin-left: -300px;
    }
    /* 设置冰墩墩的头部 */
    
    .m_body {
        width: 362px;
        height: 410px;
        border: #393939 8px solid;
        margin: 50px auto;
        border-radius: 88% 88% 62% 68% / 82% 82% 95% 84%;
        position: absolute;
        left: 109px;
        top: -30px;
        background: url(logo.png) no-repeat center bottom 20px #fff;
        background-size: 63px;
    }
    /* 设置冰墩墩耳朵共同的部分 */
    
    .ear1,
    .ear2 {
        background: #393939;
        width: 81px;
        height: 115px;
        border-radius: 50%;
        position: absolute;
        z-index: -1;
    }
    /* 定位冰墩墩左耳朵 */
    
    .ear1 {
        left: 150px;
        top: 26px;
        transform: rotate(-10deg);
    }
    /* 定位冰墩墩右耳朵 */
    
    .ear2 {
        left: 362px;
        top: 28px;
        transform: rotate(10deg);
    }
    /* 设置冰墩墩眼睛的共同部分 */
    
    .eye1,
    .eye2 {
        background: #393939;
        width: 83px;
        height: 115px;
        border-radius: 50%;
        position: absolute;
    }
    /* 设置冰墩墩左眼位置 */
    
    .eye1 {
        left: 185px;
        top: 122px;
        transform: rotate(45deg);
    }
    /* 设置冰墩墩右眼位置 */
    
    .eye2 {
        left: 329px;
        top: 122px;
        transform: rotate(-45deg);
    }
    /* 设置冰墩墩内部白色眼圈部分 */
    
    .eye1:before,
    .eye2:before {
        content: "";
        width: 40px;
        height: 40px;
        border: #fff 5px solid;
        border-radius: 100%;
        position: absolute;
    }
    /* 设置冰墩墩内部白色左边眼圈位置 */
    
    .eye1:before {
        right: 10px;
        top: 22px;
    }
    /* 设置冰墩墩内部白色右边眼圈位置 */
    
    .eye2:before {
        left: 10px;
        top: 22px;
    }
    /* 设置冰墩墩内部最小的灰色眼圈部分 */
    
    .eye1:after,
    .eye2:after {
        content: "";
        width: 10px;
        height: 10px;
        background: #9b9b9b;
        border-radius: 100%;
        position: absolute;
    }
    /* 设置冰墩墩内部最小的灰色眼圈左边位置 */
    
    .eye1:after {
        right: 27px;
        top: 31px;
    }
    /* 设置冰墩墩内部最小的灰色眼圈右边位置 */
    
    .eye2:after {
        left: 41px;
        top: 44px;
    }
    /* 冰墩墩练的部分，不是远行，需要调整 */
    
    .face {
        position: absolute;
        border-radius: 48% 48% 44% 49%/ 53% 54% 45% 47%;
    }
    /* 冰墩墩面部蓝色圆环 */
    
    .c_blue {
        border: #6bcdf3 5px solid;
        width: 280px;
        height: 224px;
        left: 150px;
        top: 78px;
    }
    /* 冰墩墩面部红色圆环 */
    
    .c_red {
        border: #af2350 5px solid;
        width: 287px;
        height: 233px;
        left: 146px;
        top: 73px;
    }
    /* 冰墩墩面部紫色圆环 */
    
    .c_purple {
        border: #5d75b3 5px solid;
        width: 295px;
        height: 240px;
        left: 142px;
        top: 70px;
    }
    /* 冰墩墩面部黄色圆环 */
    
    .c_yellow {
        border: #ffc346 5px solid;
        width: 305px;
        height: 248px;
        left: 137px;
        top: 65px;
    }
    /* 冰墩墩面部绿色圆环 */
    
    .c_green {
        border: #7fcb58 5px solid;
        width: 313px;
        height: 256px;
        left: 133px;
        top: 61px;
    }
    /* 设置冰墩墩的手臂共同部分 */
    
    .arm1,
    .arm2 {
        background: #333;
        position: absolute;
        z-index: -1;
    }
    /* 设置冰墩墩的左手臂位置 */
    
    .arm1 {
        width: 75px;
        height: 118px;
        left: 64px;
        top: 244px;
        transform: rotate(45deg);
        border-radius: 24% 69% 68% 76%/ 53% 95% 40% 52%;
    }
    /* 设置冰墩墩的右手臂位置 */
    
    .arm2 {
        width: 75px;
        height: 148px;
        left: 463px;
        top: 162px;
        transform: rotate(37deg);
        border-radius: 56% 62% 98% 6%/ 40% 46% 80% 58%;
    }
    /* 这个爱心是由两个长方形通过添加背景颜色，旋转，定位，使用radius改变矩形的边角来实现的 */
    /* 下面的长方形 */
    
    .arm2:before {
        content: "";
        width: 16px;
        height: 24px;
        background: #bc242c;
        position: absolute;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform: rotate(45deg);
        left: 32px;
        top: 20px;
    }
    /* 下面的长方形 */
    
    .arm2:after {
        content: "";
        width: 16px;
        height: 24px;
        background: #bc242c;
        position: absolute;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform: rotate(-45deg);
        left: 26px;
        top: 20px;
    }
    /* 冰墩墩的鼻子 */
    
    .nose {
        background-color: #333333;
        position: absolute;
        left: 284px;
        top: 187px;
        width: 28px;
        height: 18px;
        border-radius: 42px 42px 60px 61px/ 30px 30px 50px 46px;
    }
    /* 冰墩墩的嘴巴 */
    
    .mouse {
        position: absolute;
        left: 265px;
        top: 205px;
        width: 68px;
        height: 25px;
        border-radius: 48%;
        border: #393939 7px solid;
        border-top: none;
        border-left: 0;
        border-right: 0;
    }
    /* 设置冰墩墩腿部的大体共同部分 */
    
    .leg1,
    .leg2 {
        background: #333;
        position: absolute;
        width: 83px;
        height: 80px;
        border-radius: 0 0 30px 30px;
        z-index: -1;
    }
    /* 左腿位置 */
    
    .leg1 {
        left: 187px;
        top: 423px;
    }
    /* 右腿位置 */
    
    .leg2 {
        left: 328px;
        top: 423px;
    }
    /* 设置冰墩墩的小脚部分 */
    
    .leg1:after,
    .leg2:after {
        content: "";
        width: 43px;
        height: 30px;
        position: absolute;
        background: #333;
        border-radius: 30px;
    }
    /* 冰墩墩左脚向右 */
    
    .leg1:after {
        bottom: 0;
        right: -3px;
    }
    /* 冰墩墩的右脚向左 */
    
    .leg2:after {
        bottom: 0;
        left: -3px;
    }
    
    .dialog {
        position: relative;
        top: 90px;
        right: -530px;
        width: 199px;
        height: 100px;
        background-color: rgb(255, 255, 255);
    }
    
    .dialog p {
        font-size: 23px;
        text-align: center;
        line-height: 39px;
    }
</style>